(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
  fn
)

(defvar
  tapping_term 200
)

(defalias
  a (tap-hold-release $tapping_term $tapping_term a lctl)
  s (tap-hold-release $tapping_term $tapping_term s lalt)
  d (tap-hold-release $tapping_term $tapping_term d lsft)
  f (tap-hold-release $tapping_term $tapping_term f lmet)
  j (tap-hold-release $tapping_term $tapping_term j rmet)
  k (tap-hold-release $tapping_term $tapping_term k rsft)
  l (tap-hold-release $tapping_term $tapping_term l ralt)
  ; (tap-hold-release $tapping_term $tapping_term ; rctl)
  fnl (layer-while-held fn)
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  esc @a @s @d @f @j @k @l @;
  @fnl
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  esc _ _ _ _ _ _ _ _
  fn
)
