(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  tapping_term 200
)

(defalias
  a (tap-hold-release $tapping_term $tapping_term a lctl)
  s (tap-hold-release $tapping_term $tapping_term s lalt)
  d (tap-hold-release $tapping_term $tapping_term d lsft)
  f (tap-hold-release $tapping_term $tapping_term f lmet)
  j (tap-hold-release $tapping_term $tapping_term j rmet)
  k (tap-hold-release $tapping_term $tapping_term k rsft)
  l (tap-hold-release $tapping_term $tapping_term l ralt)
  ; (tap-hold-release $tapping_term $tapping_term ; rctl)
)

(deflayer base
  esc @a @s @d @f @j @k @l @;
)
