                                            (
                                 ___...(-------)-....___
                             .-""       )    (          ""-.
                       .-'``'|-._             )         _.-|
                      /  .--.|   `""---...........---""`   |
                     /  /    |                             |
                     |  |    |                             |
                      \  \   |                             |
                       `\ `\ |                             |
                         `\ `|                             |
                         _/ /\                             /
                        (__/  \                           /
                     _..---""` \                         /`""---.._
                  .-'           \                       /          '-.
                 :               `-.__             __.-'              :
                 :                  ) ""---...---"" (                 :
                  '._               `"--...___...--"`              _.'
                    \""--..__                              __..--""/
                     '._     """----.....______.....----"""     _.'
                        `""--..,,_____            _____,,..--""`
                                      `"""----"""`
 _______    ________   ________   ________   _______    ________    ________   ________
|\  ___ \  |\   ____\ |\   __  \ |\   __  \ |\  ___ \  |\   ____\  |\   ____\ |\   __  \
\ \   __/| \ \  \___|_\ \  \|\  \\ \  \|\  \\ \   __/| \ \  \___|_ \ \  \___|_\ \  \|\  \
 \ \  \_|/__\ \_____  \\ \   ____\\ \   _  _\\ \  \_|/__\ \_____  \ \ \_____  \\ \  \\\  \
  \ \  \_|\ \\|____|\  \\ \  \___| \ \  \\  \|\ \  \_|\ \\|____|\  \ \|____|\  \\ \  \\\  \
   \ \_______\ ____\_\  \\ \__\     \ \__\\ _\ \ \_______\ ____\_\  \  ____\_\  \\ \_______\
    \|_______||\_________\\|__|      \|__|\|__| \|_______||\_________\|\_________\\|_______|
              \|_________|                                \|_________|\|_________|
